{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ContactManagementSystem",
            "request": "launch",
            "mainClass": "com.e_commerce.made2automade.ContactManagementSystem",
            "projectName": "contactmanager"
        },
        {
            "type": "java",
            "name": "Made2AutomadeApplication",
            "request": "launch",
            "mainClass": "com.e_commerce.made2automade.Made2AutomadeApplication",
            "projectName": "contactmanager"
        },
        {
            "type": "java",
            "name": "ContactmanagerApplication",
            "request": "launch",
            "mainClass": "ContactmanagerApplication",
            "projectName": "contactmanager"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ContactmanagerApplication",
            "request": "launch",
            "mainClass": "com.contactmanager.contactmanager.ContactmanagerApplication",
            "projectName": "contactmanager"
        }
    ]
}